FightPage.xaml

<Page
    x:Class="Game_Project.FightPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Game_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#b5a397">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Background="#6a5750" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Button_Click" Height="46" Width="72" >
            <StackPanel>
                <TextBlock Text="Back" FontSize="25"/>
            </StackPanel>
        </Button>
        <Button Background="#6a5750" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click" Height="46" Width="80" >
            <StackPanel>
                <TextBlock Text="Fight" FontSize="25"/>
            </StackPanel>
        </Button>
        <Rectangle Grid.ColumnSpan="2" Fill="#30231d" Height="100" VerticalAlignment="Top"/>
        <ListView x:Name="MainListView">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Foreground="White" Text="{x:Bind}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            
        </StackPanel>
        
        <!---->
    </Grid>
</Page>
