MainPage.xaml

<Page
    x:Class="Game_Project.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Game_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>

        <TextBlock x:Name="Player1SelectName" Text="Player 1" FontSize="40" Foreground="Red" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBlock x:Name="ComputerSelectName" Text="Computer" FontSize="40" Foreground="Blue" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Collapsed"/>
        <TextBlock Text="Character Info" FontSize="40" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock x:Name="SelectedTxt" Text="Selected:" FontSize="40" Margin="0, 0, 40, 0"/>
            <TextBlock x:Name="Selected" FontSize="40"/>
        </StackPanel>

        <TextBlock x:Name="ConfirmMessage" Text="Click again to confirm" FontSize="40" Foreground="Green" HorizontalAlignment="Center" Grid.Row="1" Visibility="Collapsed"   Margin="0, 40, 0, 0"/>
        <TextBlock x:Name="VersusMessage" FontSize="40" Grid.Row="1" HorizontalAlignment="Center"/>

        <StackPanel Grid.Column="1" Grid.Row="1">
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ATK" FontSize="40" Width="100" Margin="0, 0, 20, 0"/>
                <Rectangle x:Name="ATK_Bar" Fill="Red" Height="40" Width="100" Stroke="Black" StrokeThickness="5"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="HP" FontSize="40" Width="100" Margin="0, 0, 20, 0"/>
                <Rectangle x:Name="Hp_Bar" Fill="Lime" Height="40" Width="100" Stroke="Black" StrokeThickness="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="DEF" FontSize="40" Width="100" Margin="0, 0, 20, 0"/>
                <Rectangle x:Name="Def_Bar" Fill="Aqua" Height="40" Width="100" Stroke="Black" StrokeThickness="5"/>
            </StackPanel>
            
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <Button Content="Python" Tag="Python" FontSize="40" Height="80" Width="auto" Margin="20, 0, 20, 0" Click="CharacterSelect"/>
            <Button Content="Java" Tag="Java" FontSize="40" Height="80" Width="auto" Margin="20, 0, 20, 0" Click="CharacterSelect"/>
            <Button Content="Javascript" Tag="Javascript" FontSize="40" Height="80" Width="auto" Margin="20, 0, 20, 0" Click="CharacterSelect"/>
            <Button Content="C#" Tag="C#" FontSize="40" Height="80" Width="auto" Margin="20, 0, 20, 0" Click="CharacterSelect"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 50">
            <Button Content="Quit" FontSize="40" Margin="0, 0, 20, 0"/>
            <Button Content="Fight" FontSize="40" Margin="20, 0, 0, 0" Click="Button_Click"/>
        </StackPanel>
        <TextBlock Text="Select your character" FontSize="100" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
    </Grid>
</Page>
